<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
    <title>Welcome to PyPiper</title>

    <!-- Compiled and minified CSS -->
    <link href="{% static 'gmail_authentication/css/welcome_page.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'gmail_authentication/images/novare_logo.png' %}" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <style>
    body {
        font-family: 'Raleway', sans-serif;
        background-color: #e7e7e7;
        margin:0 auto;
    }

    .wrapper {
        /* width: 100%; */
        width:100vw;
        height: 100vh;
        position: relative;
        margin: 0 auto;
        box-shadow: 2px 18px 70px 0px #9D9D9D;
        /* overflow: hidden; */
    }

    .login-text {
        width: 100%;
        height: 450px;
        background: linear-gradient(to left, #4e54c8, #8f94fb);
        position: absolute;
        top: -300px;
        box-sizing: border-box;
        padding: 6%;
        transition: all 0.5s ease-in-out;
        z-index: 11;
    }

.text {
  margin-left: 20px;
  color: #fff;
  display: none;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.3s;
  z-index:10;
  width:100%;
  height:100%;
}
.text a, .text a:visited {
  font-size: 36px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
.text hr {
  width: 100%;
  float: left;
  background-color: #fff;
  font-size: 16px;
}
.text input {
  margin-top: 30px;
  height: 40px;
  width: 300px;
  border-radius: 2px;
  border: none;
  background-color: #444;
  opacity: 0.6;
  outline: none;
  color: #fff;
  padding-left: 10px;
}
.text input[type=text] {
  margin-top: 60px;
}
.text button {
  margin-top: 60px;
  height: 40px;
  width: 140px;
  outline: none;
}
.text .login-btn {
  background: #fff;
  border: none;
  border-radius: 2px;
  color: #696a86;
}
.text .signup-btn {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
}

.cta {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #696a86;
  border: 2px solid #fff;
  position: absolute;
  bottom: -6%;
  color: #fff;
  outline: none;
  cursor: pointer;
  z-index: 1;
}

.call-text {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  padding: 10%;
  box-sizing: border-box;
  text-align: center;
  -webkit-animation: fadein 3.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3.5s; /* Firefox < 16 */
    -ms-animation: fadein 3.5s; /* Internet Explorer */
    animation: fadein 3.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.call-text h1 {
  font-size: 3vw;
  margin-top: 25vh;
  color: #696a86;
}
.call-text h1 span {
  color: #333;
  font-weight: bolder;
}
.call-text button {
  height: 40px;
  width: 180px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(to left, #4e54c8, #8f94fb);
  color: #fff;
  font-weight: bolder;
  margin-top: 30px;
  cursor: pointer;
  outline: none;
}

.show-hide {
  display: block;
}

.expand {
  transform: translateY(300px);
}
#special{
    width:40%;
    font-size: 15px;
    background:#fff;
    color:#4e54c8;
}
.preface {
    font-size:20px;
}

.google-wrapper {
  /* background-color: white; */
  background-image: linear-gradient(to right, #4e54c8 50%, white 50%);
  background-size: 200% 100%;
  background-position:right bottom;
  transition:all 2s ease;
  width:30vw;
  color:#4e54c8;
  text-align: center;
  height:50px;
  box-shadow: 1px 3px 1px rgb(68,68,68);
}
.google-wrapper:hover {
  background-position:left bottom;
  color:white;
}
.fa {
  font-size: 30px;
  width: 50px;
  padding:12px;
  height:50px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  float:left;
}
.fa:hover {
    opacity: 0.7;
    /* width: 100px;
    border-radius:10%; */
}

.fa-google {
  background: #4e54c8;
  color: white;
}
.inner-google {
  font-size:2vw;
  padding: 7px;
  float:left;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login-text" id="logintxt">     
          <div class="text" id="txt"> 
            <a href="#">You write, we listen</a>
            <hr>
            <br><br>
            <p class="preface"> Voice out your HR feedback and we'll take action</p><br>
             <!-- <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn" id="special"><i class="fa fa-google"></i> Sign in with <b>Google</b></a>     -->
              <a href="{% url 'social:begin' 'google-oauth2' %}">
             <div class="google-wrapper">
              <span class="fa fa-google"> </span>
              <span class="inner-google">Sign in with google</span>
             </div>
            </a>
             <button class="signup-btn">Take me back</button>
          </div>
        </div>
        
        <div class="call-text">
          <h1>Hi! I'm <span>Nova</span>, your personal HR Assistant.</h1>
          <button class="ctaa">How can I help you?</button>
        </div>
      </div>
      <script>
            var cta = document.querySelector(".ctaa");
            cta.addEventListener('click', function(e){
                var text = document.getElementById("txt");
                var loginText = document.getElementById("logintxt");
                text.classList.toggle('show-hide');
                loginText.classList.toggle('expand');
            })

            var cta2 = document.querySelector(".signup-btn");
            cta2.addEventListener('click', function(e){
                var text = document.getElementById("txt");
                var loginText = document.getElementById("logintxt");
                text.classList.toggle('show-hide');
                loginText.classList.toggle('expand');
            })
        </script>
</body>
</html>